@import "../../styles/mixins";
@import "../../styles/variables";

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    .button {
      width: 2rem;
      height: 2rem;
    }
  }

  .avatar {
    grid-column: span 2;
    justify-self: center;
    border: 2px solid $DarkGrey;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
  }

  .statistics,
  .information {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

@media (min-width: $bp-medium) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    .buttons {
      grid-column: span 2;
    }
    .avatar {
      grid-column: 1/2;
    }
    .statistics {
      grid-column: 2/3;
    }

    .information {
      grid-column: 3/4;
    }
  }
}
