@import "../../styles/variables";
@import "../../styles/mixins";
.container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }
}
.addStory {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
  h3 {
    align-self: center;
  }
  form {
    align-self: center;
    display: flex;
    flex-flow: column;

    gap: 1rem;
    input {
      @include input;
    }
  }
}

@media (min-width: $bp-medium) {
}

@media (min-width: $bp-medium) {
  .addStory {
    display: grid;
    grid-template: 1fr auto/ 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
    form {
      justify-self: end;
      align-self: center;
      flex-flow: row;
      align-items: center;
      gap: 1rem;
      input {
        @include input;

        &[type="submit"] {
          width: 10rem;
        }
      }
    }
    p {
      grid-column: span 2;
    }
  }
}
